<div class="col-md-4 code-projects">

	<div class="panel panel-default">
		<div class="panel-heading">
			<h4><i class="icon-align-justify icon-large"></i> My Blogs</h4>
		</div>

		<div class="panel-heading blog-name selfcontained">
			<h4>
				<img src="http://selfcontained.us/images/selfcontained.png" width="48">
				<a href="http://selfcontained.us">selfcontained.us</a>
			</h4>
		</div>
		<ul>
			{#posts.selfcontained}
				<li>
					<small class="date pull-right">{date|fromNow}</small>
					<a href="{url}"><strong>{title}</strong></a>
					<p>{text}</p>
				</li>
			{/posts.selfcontained}
		</ul>

		<div class="panel-heading blog-name lolharriskids">
			<h4>
				<img src="http://25.media.tumblr.com/avatar_69a22e7c2275_48.png">
				<a href="http://lolharriskids.tumblr.com">lolharriskids.tumblr.com</a>
			</h4>
		</div>
		<ul>
			{#posts.lolharriskids}
				<li>
					<small class="date pull-right">{date|fromNow}</small>
					<a href="{short_url}"><strong>{title}</strong></a>
					<p>{body}</p>
				</li>
			{/posts.lolharriskids}
		</ul>

		<div class="panel-heading blog-name drizztquotes">
			<h4>
				<img src="http://25.media.tumblr.com/avatar_e8aa0e4e0425_48.png">
				<a href="http://drizztquotes.tumblr.com">drizztquotes.tumblr.com</a>
			</h4>
		</div>
		<ul>
			{#posts.drizztquotes}
				<li>
					<small class="date pull-right">{date|fromNow}</small>
					<a href="{short_url}"><strong>{title}</strong></a>
					<p>{text}</p>
				</li>
			{/posts.drizztquotes}
		</ul>

	</div>

</div>
